<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Pekka simola">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }
        
        td {
            text-align: center;
        }
               
        th[scope="col"] {
            background-color: #696969;
            color: #fff;
        }
        
        th[scope="row"] {
            background-color: #d7d9f2;
        }
        
        caption {
            padding: 1px;
            caption-side: top;
        }
        
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <title>Pekka's No 2, I mean No 6</title>
</head>

<header>
    <img style="margin-left: auto; margin-right: auto; margin-top:15px" alt="filmlogo" src="content/logo.jpg">
</header>

<body>

    <center>

    <p><h1>Kalle på spången</h1></p>
    Filmen har nypremiär varje dag om du så önskar. Denna för evigt bioaktuella film är bara ett musklick borta.</p>
        
    <img style="margin-left: auto; margin-right: auto; margin-top:28px; margin-bottom: 45px; width: 28%; " alt="Kalle och dotter" src="content/KPS2.jpg">
        
    <h3>Handling</h3>
    På Spångens värdshus försöker gästgivaren Kalle ta livet med en klackspark.
    Detta trots en ragata till hustru, en snål spritkassörska,
    och alla lagar som överheten skapat för att göra tillvaron besvärlig.
    Dessutom känner hans hustru inte till att en av pigorna, Karin, är hans utomäktenskapliga dotter.
    Intrigen tätnar: hur ska Kalle berätta detta för hustrun sin?

    <img style="margin-left: auto; margin-right: auto; margin-top:28px; margin-bottom: 45px; width: 30%; " alt="Kalle och dotter" src="content/KPS3.jpg">

    <h3>En personlig reflektion</h3>
    Jag var fortfarande ung när jag såg filmen för första gången med min flickvän Rut 1939.
    Jag hade specis avslutat min lärlingstid till stalldräng och kommer väl ihåg när den ståtlige
    Edvard Persson sjöng om "jordens alla murar skaka".
    Då tog Rut min svettiga hand och visskade i mitt öra att hon behövde gå till uthuset.
    Det var så romantiskt. Jag kände hur mitt hjärta fylldes av kärlek.
    Detta var strax innan jag träffade min fru Ingrid. Men det är en annan historia.
    <br><br>

    <a href="https://www.youtube.com/watch?v=BPzgprMyiJs" target="_blank" rel="noreferrer noopener">
        Klicka här för att se denna alltid bioaktuella film på Youtube</a>
    <!-- använd gärna youtubes inbäddningskod under knappen “dela” -> “Bädda in”) Vad är detta ? -->

    </p><br>
    </center>

    <table class="center">
        <!-- <caption>lite skåpmat</caption> -->
        <tr>
            <th scope="col" colspan="2" >Kalle på spången</th>
        </tr>
        <tr>
            <th scope="row">Genre</th>
            <td>komedi</td>
        </tr>
        <tr>
            <th scope="row">Regissör</th>
            <td>Emil A. Lingheim</td>
        </tr>
        <tr>
            <th scope="row">Skådesspelare</th>
            <td>Edvard Persson
            <br>Bullan Weijden
            <br>Annita Gyldtenungæ
            <br>Tord Bernheim
            </td>
        </tr>
        <tr>
            <th scope="row">Premiär</th>
            <td>1939</td>
        </tr>
        <tr>
            <th scope="row">Speltid</th>
            <td>95 minuter</td>
        </tr>
    </table><br>

    <footer><center><br>
        <a href="https://www.youtube.com/watch?v=BPzgprMyiJs" target="_blank" rel="noreferrer noopener">
            Se på Youtube</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://sv.wikipedia.org/wiki/Kalle_p%C3%A5_Sp%C3%A5ngen">
            Läs om på Wikipedia</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.svenskfilmdatabas.se/sv/item/?type=film&itemid=3892">
            Läs om på SF</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.imdb.com/title/tt0031526/?ref_=nv_sr_srsg_0">
            Betygsätt på IMDb</a>

        <br><p>Webmaster: &copy;Pekka Simola för FS.</p>
    </footer></center>
</body>
</html>